user:
  name: saxetz

home: /home/{{ user.name }}
docker_compose_version: 1.15.0
sdkman_script_install_url: http://get.sdkman.io

computer:
  gpu:
    - xf86-video-ati

apps:
  default:
    - rxvt-unicode
    - gvim
    - zip
    - unzip
  aur:
    - firefox-dev
    - ttf-mac-fonts
    - nerd-fonts-complete

firefox:
  extensions:
    - url: https://github.com/akhodakivskiy/VimFx/releases/download/v0.20.10/VimFx.xpi
      filename: vimfx
      checksum: 9bc62b3e8816b6b3bdc2bd6aba8696a59bc623f95dd8b598b1de55526d69d21e
