user:
  name: steimntz

home: /home/{{ user.name }}
docker_compose_version: 1.15.0
sdkman_script_install_url: http://get.sdkman.io

computer:
  gpu:
    - xf86-video-ati

apps:
  default:
    - rxvt-unicode
    - zip
    - unzip
    - pulseaudio
    - pulseaudio-alsa
    - alsa-utils
    - dzen2
    - xorg-xrandr
    - firefox

firefox:
  extensions:
    - url: https://github.com/akhodakivskiy/VimFx/releases/download/v0.20.10/VimFx.xpi
      filename: vimfx
      checksum: 9bc62b3e8816b6b3bdc2bd6aba8696a59bc623f95dd8b598b1de55526d69d21e
