Config { font = "xft:DejaVuSansMono Nerd Font Mono:pixelsize=12:antialiase=true:autohinting=true"
        , borderColor = "#ba9864"
        , border = BottomB
        , bgColor = "#222222"
        , fgColor = "#888888"
        , position = TopW L 100
        , commands = [ Run Weather "CYVR" ["-t","<tempC>C","-L","18","-H","25","--normal","#4f8396","--high","red","--low","lightblue"] 36000
                        , Run Network "enp5s0" ["-L","0","-H","32","--normal","#4f8396","--high","#4f8396"] 10
                        , Run Cpu ["-L","3","-H","50","--normal","#4f8396","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Com "uname" ["-s","-r"] "" 36000
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        , Run StdinReader
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "<fc=#ba9864>%StdinReader%</fc> | %cpu% |  %memory% * %swap% | %enp5s0% }{<fc=#ba9864>%date%</fc> | %uname% | %CYVR% "
        }
