! http://dotshare.it/dots/8336/
! blaquebeard
! special
*.foreground:   #c2c2b0
*.background:   #222222
*.cursorColor:  #c2c2b0

! black
*.color0:       #222222
*.color8:       #222222

! red
*.color1:       #924650
*.color9:       #924650

! green
*.color2:       #666666
*.color10:      #666666

! yellow
*.color3:       #ba9864
*.color11:      #ba9864

! blue
*.color4:       #888888
*.color12:      #888888

! magenta
*.color5:       #4f8396
*.color13:      #4f8396

! cyan
*.color6:       #777777
*.color14:      #777777

! white
*.color7:       #c2c2b0
*.color15:      #c2c2b0

! ------------------------------------------------------------------------------
! Font URxvt
! ------------------------------------------------------------------------------
URxvt.font: xft:DejaVu Sans Mono:size=10,xft:PowerlineSymbols:pixelsize=12,xft:Noto Sans Kannada:style=Regular:pixelsize=14,xft:Mona:style=Regular:pixelsize=14
URxvt.scrollTtyKeypress: true
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.externalBorder: 0
URxvt.scrollBar: false

URxvt.letterSpace: -1

Xft.lcdfilter: lcddefault
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.autohint: 0
Xft.rgba: rgb
Xft.antialias: 1

URxvt.internalBorder:       3
URxvt.lineSpace: 0
URxvt*transparent: true
URxvt*shading: 15

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
