*background: #24273A
*foreground: #CAD3F5

! black
*color0: #494D64
*color8: #5B6078

! red
*color1: #ED8796
*color9: #ED8796

! green
*color2: #A6DA95
*color10: #A6DA95

! yellow
*color3: #EED49F
*color11: #EED49F

! blue
*color4: #8AADF4
*color12: #8AADF4

! magenta
*color5: #F5BDE6
*color13: #F5BDE6

! cyan
*color6: #8BD5CA
*color14: #8BD5CA

! white
*color7: #B8C0E0
*color15: #A5ADCB

stz.hl: *color5
stz.primary: *color12
stz.secondary: *color7

! ------------------------------------------------------------------------------
! Font URxvt
! ------------------------------------------------------------------------------
URxvt.font: xft:DejaVuSansMono Nerd Font Mono:pixelsize=13:antialiase=true:autohinting=true
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.clipboard.autocopy: true
URxvt.keysym.Control-Meta-c: perl:clipboard:copy
URxvt.keysym.Control-Meta-v: perl:clipboard:paste
URxvt*letterSpace: 2
xterm*utf8: 2
urxvt.locale: true
URxvt.scrollTtyKeypress: true
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.externalBorder: 0
URxvt.scrollBar: false

URxvt.letterSpace: -1

! Xft - makes everything look better
Xft.autohint: 0
Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

URxvt.internalBorder:       3
URxvt.lineSpace: 0
URxvt*transparent: true
URxvt*shading: 15

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
