! blaquebeard
! special
*foreground:	#ecf0f1
*background:	#141516
*cursorColor:	#ecf0f1

! black
*color0:	#5c616c
*color8:	#5c616c

! red
*color1:	#e1485a
*color9:	#e1485a

! green
*color2:	#35ac54
*color10:	#35ac54

! yellow
*color3:	#ef654a
*color11:	#ef654a

! blue
*color4:	#5294e2
*color12:	#5294e2

! magenta
*color5:	#c81a71
*color13:	#c81a71

! cyan
*color6:	#1ba39c
*color14:	#1ba39c

! white
*color7:	#ecf0f1
*color15:	#ecf0f1

stz.hl: *color2
stz.primary: *color1

! ------------------------------------------------------------------------------
! Font URxvt
! ------------------------------------------------------------------------------
URxvt.font: xft:DejaVuSansMono Nerd Font Mono:pixelsize=13:antialiase=true:autohinting=true
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.clipboard.autocopy: true
URxvt.keysym.Control-Meta-c: perl:clipboard:copy
URxvt.keysym.Control-Meta-v: perl:clipboard:paste
URxvt*letterSpace: 2
xterm*utf8: 2
urxvt.locale: true
URxvt.scrollTtyKeypress: true
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.externalBorder: 0
URxvt.scrollBar: false

URxvt.letterSpace: -1

! Xft - makes everything look better
Xft.autohint: 0
Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

URxvt.internalBorder:       3
URxvt.lineSpace: 0
URxvt*transparent: true
URxvt*shading: 15

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
