{
    "position": "top",
    "layer": "top",
    "height": 35,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/updates",
        "tray",
        "pulseaudio",
        "network",
        "cpu",
        "memory"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 35
    },
    "custom/updates": {
        "exec": "~/.config/waybar/scripts/checkupdates",
        "return-type": "json",
        "interval": 300,
        "tooltip": true,
        "tooltip-format": "Click to update system",
        "on-click": "kitty -e sudo pacman -Syu"
    },
    "clock": {
        "format": "{:%H:%M  %d-%m-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr} ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname} via {gwaddr} "
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% "
    }
}
